# Project-App

./: README.md  docker-compose.yml
Ansible/: README.md  ansible_k8s_deploy_playbook.yaml  deploy_docker.yaml  hosts  k8s_deployment.yaml
Application/: Dockerfile  README.md  application.properties  jenkinsfile  pom.xml
Application/src/main/java/example/smallest/: Application.java
Application/src/main/java/example/smallest/controllers/: WelcomeController.java
Terraform/: main.tf  outputs.tf  terraform.tfstate
backend/: .env  Dockerfile  server.js
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js
